client
dev tun
proto udp
remote 5.39.20.115 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha512
verb 3
comp-lzo

<ca>
-----BEGIN CERTIFICATE-----
MIIDajCCAlKgAwIBAgIJAP2hAEf8ijF8MA0GCSqGSIb3DQEBCwUAMCwxCzAJBgNV
BAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBDQTAeFw0xODAyMDMx
NjUxNTZaFw0yODAyMDMxNjUxNTZaMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNl
ZncxDzANBgNVBAMTBmVmdyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAM2p6U+0odL65ti0WP3y2TJ6J7LRV5X5ICwenNJRLiIJOlH/efECZzpLlhbm
alOyjNMgC60CYwl47DESiMNh1a+bT76YKC+PZNgkxWZRqPlymXo/b/AHeoOc1dCZ
pFFAuY4le4pe+JO4SKklNaYnsTv9KrseO91xUw3bl8d/kF+en0agnqCVnbYgxXu5
ZqweZPq1zKioADXZXrK3+WrydxTEuCdnmimrVTAQMj9aKq6kDcHTTZ0fgbWTulN7
RT5YeHvsYsAeldFg8cSueGGtKWk1rWFeYlHlVQb0u3Hsxz/6f1VUC9u/mi1U9vJ6
0VTv9c//vL9w6+C8HNiNAUqzlPECAwEAAaOBjjCBizAdBgNVHQ4EFgQUhhnasK5y
SYKR8YpB+I8EZSt+93owXAYDVR0jBFUwU4AUhhnasK5ySYKR8YpB+I8EZSt+93qh
MKQuMCwxCzAJBgNVBAYTAklUMQwwCgYDVQQKEwNlZncxDzANBgNVBAMTBmVmdyBD
QYIJAP2hAEf8ijF8MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBACxP
f7f2MC+Eg5QSgkP8a25+uhAFkWeP24sDUcsOCWuau45dHEXJGS1RKGpGzQhzeJ0M
N/OSv0GwZIL6r0oETa7Lxe83Ri8cDzdLMIvoXPVZ0m5SP6G4NOhd5rwGWrHZjWjo
ey+/Ig9EfsHvLHIbA33xmxI8w0jqzQHqn0iJ0vgX5aXAzirg5PgBfoD0RZ5w2iM/
AJ4Krt+v8v97UPcei6EN/Ek/62oIenXS47AKCT/RaE5MiV4UZ3LKkmA6BL5KzdaG
HpEhOdzi1zzTDS4BSvucfvu48ZUw3pXRsK1waPwdGJaYWey0NAKcPbR3PawPlYaE
ayX3rWDhcVAK9fihI4w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:2d:c3:34:f1:71:70:04:68:97:c6:10:a0:aa:19:2d
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=IT, O=efw, CN=efw CA
        Validity
            Not Before: Jun  4 12:57:49 2024 GMT
            Not After : Jun  4 12:57:49 2034 GMT
        Subject: C=ID, ST=DKI Jakarta, O=Hacktrace, OU=Hacktrace Offensive Lab, CN=Mangga76CnM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b6:5c:e5:ee:95:89:f2:d5:f7:bf:41:55:b2:be:
                    d2:1a:5b:b6:1a:de:1b:0b:5a:e6:88:46:b4:56:2a:
                    e7:27:b8:23:3a:8f:31:92:6b:ff:e7:e2:2e:0b:48:
                    dd:35:93:78:6e:48:8b:3b:20:3d:fb:d3:50:11:89:
                    d7:09:8c:e8:3b:22:3e:97:c5:0a:3a:d2:a5:cb:e2:
                    8a:1c:9d:ae:98:a9:e4:3a:d8:17:73:7b:05:05:d5:
                    23:0d:f7:fa:60:c5:ee:9b:bf:a7:f4:25:4c:c5:a6:
                    c7:d3:15:b9:c7:c3:be:ef:16:9f:f7:b9:54:31:d1:
                    29:e9:c0:c1:44:c2:60:c1:9f:6c:c9:60:78:7b:17:
                    33:dc:12:85:5b:25:fd:d8:66:98:aa:ed:9b:c6:53:
                    09:92:77:b0:4c:02:15:12:79:f0:e1:62:18:39:36:
                    e1:3a:15:09:8a:91:f5:c6:ec:fe:a0:e5:72:c8:c6:
                    7b:29:aa:0c:40:2c:cb:45:c6:af:f4:bb:ca:d4:d8:
                    4f:cd:a2:7b:4c:48:55:39:2f:d4:59:d1:64:e5:b4:
                    2a:cf:6e:41:94:c8:dc:4e:60:a1:51:04:b9:01:49:
                    f1:14:dd:09:27:ea:18:ca:92:4c:64:62:f2:67:9f:
                    47:67:40:cc:59:3b:58:e3:50:39:35:15:60:be:c1:
                    94:8a:3c:ce:74:67:55:b9:f2:7f:25:57:39:1b:71:
                    1f:c5:7f:a0:55:df:3f:b4:91:8a:63:46:53:36:bb:
                    95:08:11:a4:13:9f:12:b0:28:fb:db:8f:8c:e5:be:
                    11:b7:09:7e:50:d5:7b:31:8f:5f:44:ef:24:dc:92:
                    cf:c1:f2:23:80:d0:1c:58:20:03:82:45:14:73:04:
                    55:66:0e:20:b1:15:1f:f8:bc:e1:1f:07:f7:68:19:
                    89:dd:43:45:60:b9:b3:c0:f7:fc:5d:42:ba:93:29:
                    03:28:3d:0b:46:1d:8e:8a:4b:bf:13:3f:e7:14:36:
                    bf:e7:2e:06:79:49:f0:7b:7d:25:49:83:4b:a0:aa:
                    09:fb:44:7b:3b:15:29:dc:52:d7:93:60:01:ef:f0:
                    f2:eb:db:a8:25:c8:29:14:8f:a0:90:99:6c:f3:4c:
                    23:3c:c8:8c:e4:a9:96:bd:4c:78:a0:aa:df:18:f1:
                    f2:ce:b4:89:d3:3d:59:fb:fd:61:26:97:60:b5:5e:
                    d5:4b:0a:5c:2f:2d:d5:44:45:d3:2a:a0:f8:b0:72:
                    e5:33:54:33:8f:26:83:00:60:af:8f:51:5c:aa:89:
                    21:bb:38:8c:04:ba:4a:ec:cd:0d:24:a5:4b:ce:ec:
                    d6:2b:d1:0b:06:3e:9e:e7:b3:42:ae:4a:e5:cc:36:
                    b0:96:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Authentication Layer Generated Certificate
            X509v3 Subject Key Identifier: 
                22:B8:FB:07:E7:FE:19:09:C4:FF:7E:B7:C6:96:6D:14:3C:47:23:7E
            X509v3 Authority Key Identifier: 
                keyid:86:19:DA:B0:AE:72:49:82:91:F1:8A:41:F8:8F:04:65:2B:7E:F7:7A
                DirName:/C=IT/O=efw/CN=efw CA
                serial:FD:A1:00:47:FC:8A:31:7C

            Netscape Cert Type: 
                SSL Client
    Signature Algorithm: sha512WithRSAEncryption
         7d:85:2c:f9:f2:9d:7e:5b:5d:d4:1a:56:16:ef:6a:07:f5:a6:
         2b:32:49:0c:09:4c:7d:f3:fb:66:f1:8d:a4:bd:ac:5a:f6:d6:
         29:ed:55:eb:4f:13:b4:64:41:8f:b3:1c:f0:aa:ed:9a:80:6f:
         c1:7c:70:ff:6a:b7:68:09:21:77:3a:3a:61:6d:5e:23:6d:10:
         a3:d7:92:b8:6d:5a:39:5a:a0:b7:a7:12:77:f9:34:6a:e2:13:
         31:6d:6c:65:b1:cd:ff:d3:96:83:64:0d:82:cd:ae:29:2c:8f:
         97:36:04:d6:76:c6:32:5b:21:b8:29:5b:45:43:72:98:f2:c6:
         38:b4:9d:99:79:d6:79:43:0d:91:33:8f:82:10:e5:c9:fa:52:
         b7:83:2f:86:b9:53:08:e8:a1:b7:79:33:ae:d5:fc:ff:b8:11:
         81:73:bf:05:e9:23:c3:b2:00:b4:77:99:49:bc:8e:a2:d2:7c:
         8f:ed:23:d0:b4:1b:75:11:06:4c:e2:cf:24:4f:72:fe:40:24:
         aa:e2:ae:37:4a:3b:c8:2d:11:11:09:88:6d:c2:8d:f4:ba:88:
         41:20:d1:e4:75:a1:5a:1c:92:fe:24:84:05:2d:94:bc:ea:ad:
         24:b5:cc:ad:49:9d:b3:3f:c4:83:a6:cb:d3:4a:97:e8:88:f0:
         59:29:70:40
-----BEGIN CERTIFICATE-----
MIIE/zCCA+egAwIBAgIQSC3DNPFxcARol8YQoKoZLTANBgkqhkiG9w0BAQ0FADAs
MQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3MQ8wDQYDVQQDEwZlZncgQ0EwHhcN
MjQwNjA0MTI1NzQ5WhcNMzQwNjA0MTI1NzQ5WjBvMQswCQYDVQQGEwJJRDEUMBIG
A1UECBMLREtJIEpha2FydGExEjAQBgNVBAoTCUhhY2t0cmFjZTEgMB4GA1UECxMX
SGFja3RyYWNlIE9mZmVuc2l2ZSBMYWIxFDASBgNVBAMTC01hbmdnYTc2Q25NMIIC
IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtlzl7pWJ8tX3v0FVsr7SGlu2
Gt4bC1rmiEa0VirnJ7gjOo8xkmv/5+IuC0jdNZN4bkiLOyA9+9NQEYnXCYzoOyI+
l8UKOtKly+KKHJ2umKnkOtgXc3sFBdUjDff6YMXum7+n9CVMxabH0xW5x8O+7xaf
97lUMdEp6cDBRMJgwZ9syWB4excz3BKFWyX92GaYqu2bxlMJknewTAIVEnnw4WIY
OTbhOhUJipH1xuz+oOVyyMZ7KaoMQCzLRcav9LvK1NhPzaJ7TEhVOS/UWdFk5bQq
z25BlMjcTmChUQS5AUnxFN0JJ+oYypJMZGLyZ59HZ0DMWTtY41A5NRVgvsGUijzO
dGdVufJ/JVc5G3EfxX+gVd8/tJGKY0ZTNruVCBGkE58SsCj724+M5b4Rtwl+UNV7
MY9fRO8k3JLPwfIjgNAcWCADgkUUcwRVZg4gsRUf+LzhHwf3aBmJ3UNFYLmzwPf8
XUK6kykDKD0LRh2Oiku/Ez/nFDa/5y4GeUnwe30lSYNLoKoJ+0R7OxUp3FLXk2AB
7/Dy69uoJcgpFI+gkJls80wjPMiM5KmWvUx4oKrfGPHyzrSJ0z1Z+/1hJpdgtV7V
SwpcLy3VREXTKqD4sHLlM1QzjyaDAGCvj1FcqokhuziMBLpK7M0NJKVLzuzWK9EL
Bj6e57NCrkrlzDawlsMCAwEAAaOB2TCB1jAJBgNVHRMEAjAAMDkGCWCGSAGG+EIB
DQQsFipBdXRoZW50aWNhdGlvbiBMYXllciBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUw
HQYDVR0OBBYEFCK4+wfn/hkJxP9+t8aWbRQ8RyN+MFwGA1UdIwRVMFOAFIYZ2rCu
ckmCkfGKQfiPBGUrfvd6oTCkLjAsMQswCQYDVQQGEwJJVDEMMAoGA1UEChMDZWZ3
MQ8wDQYDVQQDEwZlZncgQ0GCCQD9oQBH/IoxfDARBglghkgBhvhCAQEEBAMCB4Aw
DQYJKoZIhvcNAQENBQADggEBAH2FLPnynX5bXdQaVhbvagf1pisySQwJTH3z+2bx
jaS9rFr21intVetPE7RkQY+zHPCq7ZqAb8F8cP9qt2gJIXc6OmFtXiNtEKPXkrht
WjlaoLenEnf5NGriEzFtbGWxzf/TloNkDYLNriksj5c2BNZ2xjJbIbgpW0VDcpjy
xji0nZl51nlDDZEzj4IQ5cn6UreDL4a5Uwjoobd5M67V/P+4EYFzvwXpI8OyALR3
mUm8jqLSfI/tI9C0G3URBkzizyRPcv5AJKrirjdKO8gtEREJiG3CjfS6iEEg0eR1
oVockv4khAUtlLzqrSS1zK1JnbM/xIOmy9NKl+iI8FkpcEA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQAIBADANBgkqhkiG9w0BAQEFAASCCSowggkmAgEAAoICAQC2XOXulYny1fe/
QVWyvtIaW7Ya3hsLWuaIRrRWKucnuCM6jzGSa//n4i4LSN01k3huSIs7ID3701AR
idcJjOg7Ij6XxQo60qXL4oocna6YqeQ62BdzewUF1SMN9/pgxe6bv6f0JUzFpsfT
FbnHw77vFp/3uVQx0SnpwMFEwmDBn2zJYHh7FzPcEoVbJf3YZpiq7ZvGUwmSd7BM
AhUSefDhYhg5NuE6FQmKkfXG7P6g5XLIxnspqgxALMtFxq/0u8rU2E/NontMSFU5
L9RZ0WTltCrPbkGUyNxOYKFRBLkBSfEU3Qkn6hjKkkxkYvJnn0dnQMxZO1jjUDk1
FWC+wZSKPM50Z1W58n8lVzkbcR/Ff6BV3z+0kYpjRlM2u5UIEaQTnxKwKPvbj4zl
vhG3CX5Q1Xsxj19E7yTcks/B8iOA0BxYIAOCRRRzBFVmDiCxFR/4vOEfB/doGYnd
Q0VgubPA9/xdQrqTKQMoPQtGHY6KS78TP+cUNr/nLgZ5SfB7fSVJg0ugqgn7RHs7
FSncUteTYAHv8PLr26glyCkUj6CQmWzzTCM8yIzkqZa9THigqt8Y8fLOtInTPVn7
/WEml2C1XtVLClwvLdVERdMqoPiwcuUzVDOPJoMAYK+PUVyqiSG7OIwEukrszQ0k
pUvO7NYr0QsGPp7ns0KuSuXMNrCWwwIDAQABAoICAGqmufJmkl7qtBGubCg1YTr5
F+9upfJmHxzj/OPIA5g/IJtG038GmotKxBLlcjm7HVuiIYtat+VnGBSpwJFdTxQG
WwT3v5vXRg+PVaaWsV2nPksLxetLrwxSMkYhGNUv7PQ5ikhG6DdP6t2Qfy5NVIUP
fk6qnIrmANUsXduQsnWKf1zmho+2aiXyzvsXpPXCStbsT4YVWivGw9wv+5Lqre2i
KPiNF/uYAhSAeHT2dZQznIW/Tph3UuLVT6xnHtDKYz1HpKRmuiVKyEzBpDdDNvb/
/2mA2enh7rYH3VA8qtYOIGhLPOeTCRyvou2y0IG5rVC9nMUy6DFI4awh7IqjO/L/
2RjQ2Qg9atJgwsSQzA5bTXs4ZHYoGBO+A9FR8hW1iV7XxntQOf0byBB05a5gpxN4
a7a9YDTn5LDwwW618Z1kxYoJRdvdDssUiRhpzZG9yJXuqKGi00Jqgap/cMEKp9x1
KzNEM/DknEABIN3raI41RAoCr7Z5dmeEKHqcYtqwSLda/QbqIw2Yzb8S38GhKzdO
tsOba01s813u2LJzGUVzDpFco1kggejjjRr2pF2qpnrBrrza/UpDIKUpGA2TN9c1
Z60SUiNGLLnp0Sl5qdYAYPtkBISoxV7sf8NIFtTcckD3pGgIqcU3h9+Bp/AQ7p9S
fVynoZHl9oReYUyYZxKBAoIBAQDhWWLE0+uXC747SB06Q0lKmVT0oaTGQdOVZNs3
HWcohyuHmY/dbhuKZ+CUYzKElM8qdSc+tHtLNy6YTlTpKJzI4gLJMG0OSt1ONgZC
6tw7D+sGepb8XJIgI4d6YP3Cy89+yT9bF8nDkGGvz7Rte423hX5ZAB6FvffDcce2
pVWNmXxKa6BO/77vD3VZ9jqZCJhH1D/1AQ2EdLCmb6enP1iqU/O1uuomUaf12rR+
+r3UJ5qDTP/hE0WMEFYuziacdeToB12Et+yvMK3aNuc93M1k6hEtmV4ir5aXfC1i
Ye1aQ2MkqrwO8GQjlxoK1wFcw8z63kDKyypIP1/9aikgUKQbAoIBAQDPKr0JWq97
ppfsZ5RyD7vMHJnAI9DD+Y+Y1eOuViDHkBR8v17f2YlfW/mWicl1pav9oyP0tw/n
njfoUoPNSulvkF6Jo/k/sW6TapNWeLTgTIP3R0VWU1w20i8Xau3Qv5tbwpU50mpV
mQDPzhcVLjoYdTfh+Yv9+QFaVkqhQbJWiw5VOAwQKp5AZjdTp8QhfZkw/Ag945ib
so5/dLOFgL2Ygi3ySB4HhWS9ohNbhcP18pvRz3FAnQtCLhL1wnUxAly+1xoSf2gc
HIuVRJw6bIU15xIWW+/YGokINSW3BTt6YEIak6WpysIl0gHGz07QClqN9HVE0UWR
2zcUbnj4bXJ5AoIBAQDcaVZO2EzVJzpAt49G3mtAWOscf0IwXFA8DjLQHKU6ocM0
1UE+vqSXYnTqDoBp5zcd+wqQrWzuq6GafPtWNk/ruAwrhn8UfKsrBXJoX1lbN32U
j7FAUrbmUnn/fACYWEqyYtriGUlSS9UQZiK+9xstBpgHKzOvcph1BMPnZJ1ia16D
V/OrcT/qiX8pp8m2xw5TK0oHNKlpBc2GbS1ZS39I0eZMuO6u3i1fLjRfApdLfBUI
GfcoyXW7wnrZOu/PFwz22cVhu5f33rAdAJh7DI2lB8AXjqvhV0b/Egk98jR6lfDR
+2EHZ586pF9nfNarSiQit+I9uCu6EKqtrfldzyJDAoIBAHLrr2+3+a6rLI28q9FW
PwQsPXIjrBR6pRjQVfwI1Sg/Gc5Vzoh4wUa/28WRa8syeyU5UaHXxx/iWfsrgufo
DXSQ7pCGAKc/gyqNrWwDi7r9VxteUu1fUsEqeWsRKxlooQMW/vbTbZ9MP/IGzjE2
so2MwNI/P1RExGZbhgzMR+TQQMQvUinJqn3o9foXD6rQZKGSvfOvBKIiPAAiOc/u
Kb6nQFute9MKQWccuIZFvv35dky+OYHxXCR7MJNaKu5j9BT9d/4Y5STrBNdp9wxF
1OOg6hyzJWqI1clSyjgr0+G/8guSKgz1aBvY0pl5uKuZgsBKgp8JRAF0TKqt2bdd
52kCgf8CRXmW4Y48wV4GiH2Z2IOSusBploPoFXUnbdTpESfrckq4Zab7l+t3XWdM
pyCcJPETVxbMtpXYyuWvnPvs5PZ+wOPXvUTYSMnhjoQrICMQRYFJXdU8uALHppl4
Q8sKPMKPO3BwWSQrjd6aFW0YDjwSuSEWe8KIW4uLeHOgUBQuHglvxxhiqJA4O+Hs
eAmuDfEs5YzSZ5N4K7KOqBjaxef1RPM78Xw7mjnERvkkTQDM2ellSKlOzqWBPsNO
j1+d/wdQpARmJO+kQvSavAEqL4ilpYUMpZi6PMaRiBR7ogH4RZer9+cfiafOUEGi
PiZ2uWln6mtFIq8wibQFJ+/qMRU=
-----END PRIVATE KEY-----
</key>